
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MongoDB数据库配置详解以及常用命令 - R•K</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="WangRenKe的个人博客,"> 
    <meta name="description" content="路要一步一步走，坑要一个一个填！—— from WangRenKe的博客,MongoDB安装
官网下载：https://www.mongodb.com/download-center/community—-介绍https://www.cnblogs.com/dreamsq,"> 
    <meta name="author" content="WangRenKe"> 
    <link rel="alternative" href="atom.xml" title="R•K" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="MongoDB数据库配置详解以及常用命令 - R•K"/>
    <meta name="twitter:description" content="路要一步一步走，坑要一个一个填！—— from WangRenKe的博客,MongoDB安装
官网下载：https://www.mongodb.com/download-center/community—-介绍https://www.cnblogs.com/dreamsq,"/>
    
    
    
    
    <meta property="og:site_name" content="R•K"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="MongoDB数据库配置详解以及常用命令 - R•K"/>
    <meta property="og:description" content="路要一步一步走，坑要一个一个填！—— from WangRenKe的博客,MongoDB安装
官网下载：https://www.mongodb.com/download-center/community—-介绍https://www.cnblogs.com/dreamsq,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">R•K</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MongoDB数据库配置详解以及常用命令</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MongoDB数据库配置详解以及常用命令</h1>
        <div class="stuff">
            <span>七月 01, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li></ul>


        </div>
        <div class="content markdown">
            <h5 id="MongoDB安装"><a href="#MongoDB安装" class="headerlink" title="MongoDB安装"></a>MongoDB安装</h5><ol>
<li>官网下载：<code>https://www.mongodb.com/download-center/community</code>—-介绍<code>https://www.cnblogs.com/dreamsqin/p/10885038.html</code></li>
<li>安装到D盘MongoDB目录下，将D:\MongoDB\bin配置到环境变量path下</li>
<li>在MongoDB下创建data、log文件夹</li>
<li>测试MongDB是否安装成功</li>
</ol>
<p>– 打开cmd命令行<br>– 进入D:\MongoDB\bin目录<br>– 输入如下的命令启动mongodb服务：mongod –dbpath D:\MongoDB\data<br>– 在浏览器输入<a target="_blank" rel="noopener" href="http://localhost:27017/">http://localhost:27017</a> （27017是mongodb的端口号）查看，若显示如下，则表示连接成功。如果不成功，可以查看端口是否被占用<br><img src="https://img-blog.csdnimg.cn/20200104155428901.png" alt="在这里插入图片描述"><br>– Ctrl+C退出数据库</p>
<h5 id="配置本地windows-MongoDB-服务（配置后可设置为开机自启动，可直接手动启动关闭，可通过命令行net-start-MongoDB-启动。"><a href="#配置本地windows-MongoDB-服务（配置后可设置为开机自启动，可直接手动启动关闭，可通过命令行net-start-MongoDB-启动。" class="headerlink" title="配置本地windows MongoDB 服务（配置后可设置为开机自启动，可直接手动启动关闭，可通过命令行net start MongoDB 启动。)"></a>配置本地windows MongoDB 服务（配置后可设置为开机自启动，可直接手动启动关闭，可通过命令行net start MongoDB 启动。)</h5><ol>
<li><p>在路径D:\MongoDB下创建配置文件mongo.config</p>
<pre><code> # mongod.conf
  
 # for documentation of all options, see:
 #   http://docs.mongodb.org/manual/reference/configuration-options/
  
 # Where and how to store data.
 storage:
   dbPath: D:\MongoDB\data
   journal:
     enabled: true
 #  engine:
 #  mmapv1:
 #  wiredTiger:
  
 # where to write logging data.
 systemLog:
   destination: file
   logAppend: true
   path:  D:\MongoDB\log\mongo.log
  
 # network interfaces
 net:
   port: 27017
   bindIp: 127.0.0.1
  
  
 #processManagement:
  
 #security:
  
 #operationProfiling:
  
 #replication:
  
 #sharding:
  
 ## Enterprise-Only Options:
  
 #auditLog:
  
 #snmp:
 #mp:
</code></pre>
</li>
<li><p>用管理员身份打开cmd，cd到 D:\MongoDB\bin目录下</p>
</li>
<li><p>输入：mongod –config “ D:\MongoDB\mongo.config” –install –serviceName “MongoDB”，即根据刚创建的mongo.config配置文件安装服务，名称为MongoDB。<br><img src="https://img-blog.csdnimg.cn/20200104161429143.png" alt="在这里插入图片描述"></p>
</li>
<li><p>通过命令行<code>net start MongoDB</code>启动或命令行<code>net stop MongoDB</code>关闭MongoDB服务。</p>
<h5 id="MongoDB命令语句-基本"><a href="#MongoDB命令语句-基本" class="headerlink" title="MongoDB命令语句(基本)"></a>MongoDB命令语句(基本)</h5></li>
<li><p>如果根据上面配置了服务的话，只需要启动服务<code>net start MongoDB</code></p>
</li>
<li><p><code>mongo</code>—-连接mongo数据库</p>
</li>
<li><p><code>show dbs</code>—-查看数据库</p>
</li>
<li><p><code>use project</code>、<code>db.dropDatabase()</code>—-删除名为project的数据库</p>
</li>
<li><p><code>use project</code>、<code>db.createCollection(&#39;users&#39;)</code>—-创建users</p>
</li>
<li><p><code>show collections</code>—-查看刚刚创建的users</p>
</li>
<li><p><code>db.users.insert(&#123;name:&#39;zhangsan&#39;&#125;)</code>—-向users插入数据</p>
</li>
<li><p><code>db.users.find()</code>—-查看users数据</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
